# UpStorage

./: README.md
UpStorage/: README.md  UpStorage.sln
UpStorage/UpStorage.Crawler/: Program.cs  UpStorage.Crawler.csproj  test.cs
UpStorage/UpStorage.Crawler/GetUser/: ExcelProcess.cs  GetUserPreferences.cs  Messages.cs
UpStorage/UpStorage.CrawlerService/: Crawler.cs  Program.cs  UpStorage.CrawlerService.csproj  Worker.cs
UpStorage/UpStorage.CrawlerService/Properties/: launchSettings.json
UpStorage/UpStorage.Domain/Common/: EntityBase.cs
UpStorage/UpStorage.Domain/Dtos/: UpStorageAddLogDto.cs  UpStorageAddOrderDto.cs  UpStorageLogDto.cs  UpStorageOrderDto.cs  UpStorageOrderEventDto.cs  UpStorageProductDto.cs
UpStorage/UpStorage.Domain/Entities/: Order.cs  OrderEvent.cs  Product.cs
UpStorage/UpStorage.Domain/Enum/: OrderStatus.cs
UpStorage/UpStorage.Infrastructure/: ConfigureServices.cs  UpStorage.Infrastructure.csproj
UpStorage/UpStorage.Infrastructure/Configurations/: OrderConfiguration.cs  OrderEventConfiguration.cs  ProductConfiguration.cs
UpStorage/UpStorage.Infrastructure/Contexts/: UpStorageDbContext.cs
UpStorage/UpStorage.Infrastructure/Services/: EmailManager.cs
UpStorage/UpStorage.Wasm/: Program.cs  UpStorage.Wasm.csproj  _Imports.razor
UpStorage/UpStorage.Wasm/Pages/: Index.razor
UpStorage/UpStorage.Wasm/Properties/: launchSettings.json
UpStorage/UpStorage.Wasm/Services/: IUrlHelperService.cs  UrlHelperService.cs
UpStorage/UpStorage.WebApi/: Program.cs  UpStorage.WebApi.csproj  WeatherForecast.cs  appsettings.json
(+21 files in other folders)
